{
  "name": "parkease",
  "version": "1.0.0",
  "description": "AI-Based Parking Management System",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd Backend && npm run dev",
    "dev:frontend": "cd Frontend && npm run dev",
    "install:all": "npm install && cd Backend && npm install && cd ../Frontend && npm install",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "echo 'Backend is Node.js - no build needed'",
    "build:frontend": "cd Frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
